###############################################################################
# Ewallet Credit Clock Server Core - Config
###############################################################################
#
# Server Setup
#
run_mode : prepay
server_address : 127.0.0.1
server_port : 80
#
# Logger Setup
#
log_name : EWallet
log_level : DEBUG
log_dir : logs
log_file : ewallet.log
log_record_format : [ %(asctime)s ] %(name)s [ %(levelname)s ] - %(thread)d - %(filename)s - %(lineno)d: %(funcName)s - %(message)s
log_date_format : %Y-%m-%d %H:%M:%S
#
# Config Setup
#
conf_dir : conf
conf_file : ewallet.conf
#
# Session Manager Setup
#
client_id_prefix : ewsm-uid
client_id_length : 20
session_token_prefix : ewsm-st
session_token_length : 20
system_user_name : EWSCSystemCore
system_user_email : ewsc.systemcore@alvearesolutions.ro
system_user_alias : S:Core
# minutes
client_id_validity : 30
session_token_validity : 30
#
# Session Worker
#
worker_limit : 10
worker_sigterm : terminate_worker
#
# Socket Handler Setup
#
socket_handler_address : 127.0.0.1
esm_instruction_port : 8080
esm_response_port : 8081
#
# Client Config
#
keep_logged_in : 0
#
# EWallet Config
#
wallet_reference : EWallet
#
# Credit Clock Config
#
clock_reference : CreditClock
#
# Contact List Config
#
contact_list_reference : ContactList
contact_record_reference : ContactRecord
#
# Time Sheet Config
#
time_sheet_reference : TimeSheet
time_record_reference : TimeRecord
#
# Invoice Sheet Config
#
invoice_sheet_reference : InvoiceSheet
invoice_record_reference : InvoiceRecord
#
# Transfer Sheet Config
#
transfer_sheet_reference : TransferSheet
transfer_record_reference : TransferRecord
#
# Conversion Sheet Config
#
conversion_sheet_reference : ConversionSheet
conversion_record_reference : ConversionRecord
